[buildout]
extends =
    versions.cfg
    dependencies.cfg
    instance.cfg
    develop.cfg
        
index = http://pypi.python.org/simple
find-links =
        http://eggs.iopen.net/groupserver/base/
        http://eggs.iopen.net/groupserver/clients/
        http://dist.plone.org/thirdparty
        http://distfiles.minitage.org/public/externals/minitage/
        
allow-hosts =
        *.iopen.net
        *.plone.org
        distfiles.minitage.org
        *python.org
        *zope.org
        codespeak.net
        effbot.org
        initd.org
        formencode.org
        pybrary.net

versions = versions

eggs = zif.jsonserver
       SQLAlchemy
       Products.CMFCore
       Products.CustomProperties
       Products.CustomUserFolder
       Products.CookieCrumbler
       Products.DataTemplates
       Products.FileSystemSite
       Products.GroupServer
       Products.GSLogin
       Products.NuxUserGroups
       Products.XWFChat
       Products.XWFContentFramework
       Products.XWFCore
       Products.XWFDropBox
       Products.XWFFileLibrary2
       Products.XWFIdFactory
       Products.XWFMailingListManager
       Products.XWFMetadata
       Products.XWFNewsContent
       Products.XWFPluggableFiles
       Products.XWFSurveyManager
       Products.WYMEditor
       Products.ZPsycopgDA
       Products.ZSQLAlchemy
       python-cjson
       FeedParser
       FormEncode
       psycopg2
       PIL
       pytz
       trml2pdf
       gs.image
#       gs.file
#       gs.skin.ogn.base
#       gs.skin.ogn.edem
#       gs.skin.ogn.ogs
       reportlab
       elementtree
       lxml
       z3c.rml

parts = 
        pyxml
        egenix-mx-base
        libxml2
        libxslt
        lxml
        zope
        instancepython
        instance
#        omelette
#        init-pgsql
#        setup-gs

develop =

eggs-directory = eggs
unzip = true
download-cache = downloads

extensions =
    mr.developer
    buildout.dumppickedversions

dump-picked-versions-file = picked-versions.cfg

[instancepython]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = instancepython
extra-paths = ${buildout:directory}/parts/site-packages/

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:products} ./Products/

