# Configuration parameters for the buildout of GroupServer.

[buildout]
extends =
    versions.cfg
    dependencies.cfg
    instance.cfg
    develop.cfg
    custom.cfg
        
index = http://pypi.python.org/simple
find-links =
        http://eggs.iopen.net/groupserver/base/
        http://eggs.iopen.net/groupserver/custom/
        http://dist.plone.org/thirdparty
        http://distfiles.minitage.org/public/externals/minitage/
        
allow-hosts =
        *.iopen.net
        *.plone.org
        distfiles.minitage.org
        *python.org
        *zope.org
        codespeak.net
        effbot.org
        initd.org
        formencode.org
        pybrary.net
        *pythonware.com

versions = versions

zope-eggs = 
       Products.CustomUserFolder
       Products.GroupServer
       Products.GSContent
       Products.GSContentManager
       Products.GSGroup
       Products.GSGroupMember
       Products.GSLogin
       Products.GSParticipationStats
       Products.GSProfile
       Products.GSRedirect
       Products.GSSearch
       Products.GSFeedParser
       Products.WYMEditor
       Products.XWFChat
       Products.XWFContentFramework
       Products.XWFCore
       Products.XWFFileLibrary2
       Products.XWFMailingListManager
       gs.image
       gs.sitemember
       gs.memberdirectory
       gs.errormesg
       ${buildout:custom-zope-eggs}

eggs = ${buildout:custom-eggs}
       ${buildout:zope-eggs}
       Products.CMFCore
       Products.CookieCrumbler
       Products.CustomProperties
       Products.DataTemplates
       Products.FileSystemSite
       Products.GSAuditTrail
       Products.GSSiteMenu
       Products.NuxUserGroups
       Products.XWFDropBox
       Products.XWFIdFactory
       Products.XWFMetadata
       Products.XWFNewsContent
       Products.XWFPluggableFiles
       Products.XWFSurveyManager
       Products.ZPsycopgDA
       Products.ZSQLAlchemy
       zif.jsonserver
       SQLAlchemy
       python-cjson
       FeedParser
       FormEncode
       psycopg2
       PIL
       pytz
       trml2pdf
       reportlab
       elementtree
       lxml
       z3c.rml 
       gs.recipe.setupgs

parts = 
        pyxml
        egenix-mx-base
        zlib
        libjpeg
        libxml2
        libxslt
        lxml
        pil
        zope
        instancepython
        instance
        init-pgsql
        setup-gs

develop =

eggs-directory = eggs
unzip = true
download-cache = downloads

extensions =
    mr.developer
    buildout.dumppickedversions

dump-picked-versions-file = picked-versions.cfg

[instancepython]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = instancepython
extra-paths = ${buildout:directory}/parts/site-packages/

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:products} ./Products/

