[buildout]
index = http://download.zope.org/ppix
parts = python
	zope
	instance

eggs-directory = eggs

[python]
# use the recipe for Configure/Make/Make Install
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.4.4/Python-2.4.4.tar.bz2
executable = ${buildout:parts-directory}/python/bin/python
extra_options = --with-threads
                --with-readline

[zope]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.4/Zope-2.10.4-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope:location}
user = admin:admin
http-address = 8080
eggs = z3c.sqlalchemy
       sqlobject
products = ${buildout:directory}/src
#zcml = my.package
