[buildout]
index = http://download.zope.org/ppix
parts = python
        pyxml
        egenix-mx-base
        libxml2
        libxslt
        psycopg1
        zope
        instance
        interpreter
develop = eggs/vortex.recipe.setup_install
eggs-directory = eggs
python = python
versions = versions

# CentOS 5 path
pgsql_path = /usr/include/pgsql/server/
# Ubuntu path
#pgsql_path = /usr/include/postgresql/

[versions]
SQLAlchemy = 0.3.11
python = 2.4.4

[python]
# use the recipe for Configure/Make/Make Install
recipe = zc.recipe.cmmi
download-cache = cache
url = http://www.python.org/ftp/python/${versions:python}/Python-${versions:python}.tar.bz2
executable = ${buildout:parts-directory}/python/bin/python
extra_options = --with-threads
                --with-readline

[egenix-mx-base]
# use the recipe for setup install
recipe = vortex.recipe.setup_install
url = http://downloads.egenix.com/python/egenix-mx-base-3.0.0.tar.gz
python = python
package = mx

[interpreter]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = python
extra-paths = ${buildout:parts-directory}/libxml2/lib/python2.4/site-packages/
              ${buildout:parts-directory}/libxslt/lib/python2.4/site-packages/

[psycopg1]
# use the recipe for Configure/Make/Make Install
recipe = zc.recipe.cmmi
download-cache = cache
url = http://initd.org/pub/software/psycopg/psycopg-1.1.21.tar.gz
extra_options = --with-mxdatetime-includes=${buildout:parts-directory}/python/lib/python2.4/site-packages/mx/DateTime/mxDateTime
                --with-python=${buildout:parts-directory}/python/bin/python
                --with-python-includes=${buildout:parts-directory}/parts/python/include/
                --with-postgres-includes=${buildout:pgsql_path}

[libxml2]
recipe = zc.recipe.cmmi
download-cache = cache
url = http://xmlsoft.org/sources/libxml2-2.6.32.tar.gz
extra_options = --with-python=${buildout:parts-directory}/python/

[libxslt]
recipe = zc.recipe.cmmi
download-cache = cache
url = http://xmlsoft.org/sources/libxslt-1.1.23.tar.gz
extra_options = --with-python=${buildout:parts-directory}/python/
                --with-libxml-prefix=${buildout:parts-directory}/libxml2/

[zope]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz
python = ${buildout:parts-directory}/python/bin/python

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope:location}
user = admin:admin
http-address = 8080
eggs = zif.jsonserver
       SQLAlchemy
       python-cjson
       FeedParser
       FormEncode
       psycopg2
products = ${buildout:directory}/src
#zcml = my.package
extra-paths = ${interpreter:extra-paths}

[pyxml]
recipe = vortex.recipe.setup_install
url = http://optusnet.dl.sourceforge.net/sourceforge/pyxml/PyXML-0.8.4.tar.gz
python = python
package = _xmlplus
