# Configuration parameters for the buildout of GroupServer.

[buildout]
extends =
    zope2-2.13.18-versions.cfg
    versions.cfg
    config.cfg
    dependencies.cfg
    instance.cfg
    custom.cfg
    develop.cfg

index = http://eggs.iopen.net/groupserver/cache/

# specify the URL of a custom egg cache in find-links to use eggs not in the
# default distribution
find-links =
        http://eggs.iopen.net/groupserver/base/
        http://eggs.iopen.net/groupserver/cache/

allow-hosts =
        eggs.iopen.net

versions = versions

zope-eggs = 
       Products.CustomUserFolder
       Products.GroupServer
       Products.GSContent
       Products.GSContentManager
       Products.GSGroup
       Products.GSGroupMember
       Products.GSParticipationStats
       Products.GSProfile
       Products.GSRedirect
       Products.GSSearch
       Products.GSFeedParser
       Products.WYMEditor
       Products.XWFChat
       Products.XWFContentFramework
       Products.XWFCore
       Products.XWFFileLibrary2
       Products.XWFMailingListManager
       gs.auth.token
       gs.config
       gs.content.base
       gs.content.css
       gs.content.form
       gs.content.js.jquery
       gs.content.js.sharebox
       gs.content.layout
       gs.errormesg
       gs.group.about
       gs.group.base
       gs.group.encouragement
       gs.group.home
       gs.group.member.add
       gs.group.member.base
       gs.group.member.bounce
       gs.group.member.canpost
       gs.group.member.directory
       gs.group.member.email
       gs.group.member.invite.base
       gs.group.member.invite.csv
       gs.group.member.join
       gs.group.member.leave
       gs.group.member.list
       gs.group.member.log
       gs.group.member.manage
       gs.group.member.request
       gs.group.messages.add.base
       gs.group.messages.base
       gs.group.messages.files
       gs.group.messages.image
       gs.group.messages.moderate
       gs.group.messages.post
       gs.group.messages.posts
       gs.group.messages.ratelimit
       gs.group.messages.starttopic
       gs.group.messages.topic
       gs.group.messages.topics
       gs.group.privacy
       gs.group.properties
       gs.group.start
       gs.group.stats
       gs.group.type.announcement
       gs.group.type.closed
       gs.group.type.discussion
       gs.group.type.support
       gs.groups
       gs.help
       gs.image
       gs.login
       gs.option
       gs.profile.base
       gs.profile.email.base
       gs.profile.email.settings
       gs.profile.email.verify
       gs.profile.invite
       gs.profile.notify
       gs.profile.password
       gs.profile.signup.base
       gs.profile.signup.facebook
       gs.profile.view
       gs.search.base
       gs.search.file
       gs.search.people
       gs.search.topic
       gs.site.changeintro
       gs.site.change.base
       gs.site.change.greeting
       gs.site.change.intro
       gs.site.change.name
       gs.site.change.tz
       gs.site.home
       gs.site.member
       gs.skin.blue
       gs.skin.green
       ${buildout:custom-zope-eggs}

eggs = ${buildout:custom-eggs}
       ${buildout:zope-eggs}
       gs.auth.oauth.client
       gs.cache
       gs.email
       gs.form
       gs.group.messages.add.smtp2gs
       gs.viewlet
       Products.CookieCrumbler
       Products.CMFCore
       Products.CustomProperties
       Products.DataTemplates
       Products.FileSystemSite
       Products.GSAuditTrail
       Products.GSSiteMenu
       Products.NuxUserGroups
       Products.XWFIdFactory
       Products.XWFMetadata
       Products.XWFPluggableFiles
       Products.ZPsycopgDA

       egenix-mx-base
       zif.jsonserver
       SQLAlchemy
       python-cjson
       FeedParser
       FormEncode
       StructuredText
       psycopg2
       Pillow
       pytz
       simplejson
       trml2pdf
       lxml
       z3c.form
       z3c.rml 

       gs.recipe.createtables
       gs.recipe.setupgs

       five.formlib
       zope.app.apidoc
       zope.app.file
       zope.app.folder
       zope.app.rotterdam
       zope.datetime
       RelStorage
       zope.sqlalchemy
       five.globalrequest

parts =
        mkdirs
        pyxml
        libxml2
        libxslt
        lxml
        fabric
        instancepython
        instance
        smtp2gs
        createtoken
        create-tables
        setup-gs
        testrunner
        finish
        doneMesg

develop =

eggs-directory = eggs
unzip = true
download-cache = downloads

extensions =
    buildout.dumppickedversions
    isotoma.buildout.logger
    mr.developer

dump-picked-versions-file = picked-versions.cfg
