# Configuration parameters for the buildout of GroupServer.

[buildout]
extends =
    zope-versions-2.13a1.cfg
    versions.cfg
    dependencies.cfg
    instance.cfg
    develop.cfg
    custom.cfg
        
index = http://pypi.python.org/simple
find-links =
        http://eggs.iopen.net/groupserver/base/
        http://eggs.iopen.net/groupserver/custom/
        http://dist.plone.org/thirdparty
        http://distfiles.minitage.org/public/externals/minitage/
        
allow-hosts =
        *buildout.org
        code.google.com
        codespeak.net
        distfiles.minitage.org
        effbot.org
        formencode.org
        github.com
        *.googlecode.com
        initd.org
        *.iopen.net
        *.plone.org
        *.plone.org:5021
        *.python-hosting.com
        pybrary.net
        *python.org
        *pythonware.com
        *zope.org
        
versions = versions

zope-eggs = 
       Products.CustomUserFolder
       Products.GroupServer
       Products.GSContent
       Products.GSContentManager
       Products.GSGroup
       Products.GSGroupMember
       Products.GSLogin
       Products.GSParticipationStats
       Products.GSProfile
       Products.GSRedirect
       Products.GSSearch
       Products.GSFeedParser
       Products.WYMEditor
       Products.XWFChat
       Products.XWFContentFramework
       Products.XWFCore
       Products.XWFFileLibrary2
       Products.XWFMailingListManager
       gs.content.form
       gs.content.js.sharebox
       gs.errormesg
       gs.help
       gs.image
       gs.group.member.base
       gs.group.member.directory
       gs.group.member.invite
       gs.group.member.join
       gs.group.member.leave
       gs.group.member.log
       gs.group.member.manage
       gs.group.privacy
       gs.groups
       gs.profile.invite
       gs.profile.notify
       gs.profile.signup
       gs.sitemember
       gs.site.changeintro
       ${buildout:custom-zope-eggs}

eggs = ${buildout:custom-eggs}
       ${buildout:zope-eggs}

       Products.CookieCrumbler
       Products.CMFCore
       Products.CustomProperties
       Products.DataTemplates
       Products.FileSystemSite
       Products.GSAuditTrail
       Products.GSSiteMenu
       Products.NuxUserGroups
       Products.XWFDropBox
       Products.XWFIdFactory
       Products.XWFMetadata
       Products.XWFNewsContent
       Products.XWFPluggableFiles
       Products.XWFSurveyManager
       Products.ZPsycopgDA
       Products.ZSQLAlchemy

       zif.jsonserver
       SQLAlchemy
       python-cjson
       FeedParser
       FormEncode
       StructuredText
       psycopg2
       PIL
       pytz
       trml2pdf
       reportlab
       elementtree
       lxml
       z3c.rml 

       gs.recipe.setupgs

       five.formlib
       zope.app.apidoc
       zope.app.file
       zope.app.folder
       zope.app.rotterdam
       zope.datetime
       
parts = 
        pyxml
        libxml2
        zlib
        egenix-mx-base
        libjpeg
        libxslt
        lxml
        pil
        instancepython
        instance
        init-pgsql
        setup-gs

develop =

eggs-directory = eggs
unzip = true
download-cache = downloads

extensions =
    mr.developer
    buildout.dumppickedversions

dump-picked-versions-file = picked-versions.cfg

[instancepython]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = instancepython
extra-paths = ${buildout:directory}/parts/site-packages/

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:products} ./Products/
