[buildout]
index = http://download.zope.org/ppix
find-links =
        http://dist.plone.org/thirdparty
        http://distfiles.minitage.org/public/externals/minitage/
parts = instancepython
        pyxml
        egenix-mx-base
        libxml2
        libxslt
        lxml
        psycopg1
        zope
        instance
        omelette
develop = eggs/vortex.recipe.setup_install
          src/gs.image
eggs-directory = eggs
unzip = true
versions = versions
download-cache = downloads

# CentOS 5 path
#pgsql_path = /usr/include/pgsql/server/
# Ubuntu path
pgsql_path = /usr/include/postgresql/

[versions]
SQLAlchemy = 0.3.11
zc.recipe.cmmi = 1.1.5
Reportlab = 2.1

[egenix-mx-base]
# use the recipe for setup install
recipe = vortex.recipe.setup_install
url = http://downloads.egenix.com/python/egenix-mx-base-3.0.0.tar.gz
package = mx

[psycopg1]
# use the recipe for Configure/Make/Make Install
recipe = zc.recipe.cmmi
url = http://initd.org/pub/software/psycopg/psycopg-1.1.21.tar.gz
extra_options = --with-mxdatetime-includes=${buildout:directory}/lib/python2.4/site-packages/mx/DateTime/mxDateTime
                --with-python=${buildout:directory}/bin/python2.4
                --with-python-includes=${buildout:directory}/include/
                --with-postgres-includes=${buildout:pgsql_path}
location = ${buildout:directory}/lib/python2.4/site-packages/

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.6.32.tar.gz
extra_options = --with-python=${buildout:directory}/bin/python2.4

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.23.tar.gz
extra_options = --with-python=${buildout:directory}/bin/python2.4
                --with-libxml-prefix=${buildout:parts-directory}/libxml2/

[lxml]
recipe = zc.recipe.egg:custom
egg = lxml==1.3.5
include-dirs = ${buildout:parts-directory}/libxml2/include/libxml2:${buildout:parts-directory}/libxslt/include
library-dirs = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib
rpath = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib

[zope]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz

[instancepython]
recipe = zc.recipe.egg
eggs = zc.buildout
       zc.recipe.egg
interpreter = instancepython
extra-paths = ${buildout:directory}/parts/site-packages/

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope:location}
user = admin:admin
http-address = 8080
eggs = zif.jsonserver
       SQLAlchemy
       python-cjson
       FeedParser
       FormEncode
       psycopg2
       PIL
       pytz
       gs.image
       reportlab
       lxml == 1.3.5
       z3c.rml
products = ${buildout:directory}/src
zcml = gs.image

[pyxml]
recipe = vortex.recipe.setup_install
url = http://optusnet.dl.sourceforge.net/sourceforge/pyxml/PyXML-0.8.4.tar.gz
package = _xmlplus

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:products} ./Products/
