# Configuration parameters for the buildout of GroupServer.

[buildout]
extends =
    zope2-2.13.18-versions.cfg
#    http://download.zope.org/Zope2/index/2.13.18/versions.cfg
    versions.cfg
    config.cfg
    dependencies.cfg
    instance.cfg
    develop.cfg
    custom.cfg

index = http://eggs.iopen.net/groupserver/cache/

# specify the URL of a custom egg cache in find-links to use eggs not in the
# default distribution
find-links =
        http://eggs.iopen.net/groupserver/base/
        http://eggs.iopen.net/groupserver/cache/

allow-hosts =
        eggs.iopen.net

versions = versions

zope-eggs = 
       Products.CustomUserFolder
       Products.GroupServer
       Products.GSContent
       Products.GSContentManager
       Products.GSGroup
       Products.GSGroupMember
       Products.GSParticipationStats
       Products.GSProfile
       Products.GSRedirect
       Products.GSSearch
       Products.GSFeedParser
       Products.WYMEditor
       Products.XWFChat
       Products.XWFContentFramework
       Products.XWFCore
       Products.XWFFileLibrary2
       Products.XWFMailingListManager
       gs.auth.token
       gs.config
       gs.content.base
       gs.content.css
       gs.content.form
       gs.content.js.jquery
       gs.content.js.sharebox
       gs.content.layout
       gs.errormesg
       gs.group.about
       gs.group.base
       gs.group.encouragement
       gs.group.home
       gs.group.member.add
       gs.group.member.base
       gs.group.member.bounce
       gs.group.member.canpost
       gs.group.member.directory
       gs.group.member.email
       gs.group.member.invite.base
       gs.group.member.invite.csv
       gs.group.member.join
       gs.group.member.leave
       gs.group.member.list
       gs.group.member.log
       gs.group.member.manage
       gs.group.member.request
       gs.group.messages.add.base
       gs.group.messages.base
       gs.group.messages.files
       gs.group.messages.image
       gs.group.messages.moderate
       gs.group.messages.post
       gs.group.messages.posts
       gs.group.messages.ratelimit
       gs.group.messages.starttopic
       gs.group.messages.topic
       gs.group.messages.topics
       gs.group.privacy
       gs.group.properties
       gs.group.start
       gs.group.stats
       gs.group.type.announcement
       gs.group.type.closed
       gs.group.type.discussion
       gs.group.type.support
       gs.groups
       gs.help
       gs.image
       gs.login
       gs.option
       gs.profile.base
       gs.profile.email.base
       gs.profile.email.settings
       gs.profile.email.verify
       gs.profile.invite
       gs.profile.notify
       gs.profile.password
       gs.profile.signup.base
       gs.profile.signup.facebook
       gs.profile.view
       gs.search.base
       gs.search.file
       gs.search.people
       gs.search.topic
       gs.site.changeintro
       gs.site.change.base
       gs.site.change.greeting
       gs.site.change.intro
       gs.site.change.name
       gs.site.change.tz
       gs.site.home
       gs.site.member
       gs.skin.blue
       gs.skin.green
       ${buildout:custom-zope-eggs}

eggs = ${buildout:custom-eggs}
       ${buildout:zope-eggs}
       gs.auth.oauth.client
       gs.cache
       gs.email
       gs.form
       gs.group.messages.add.smtp2gs
       gs.viewlet
       Products.ZSQLMethods
       Products.CookieCrumbler
       Products.CMFCore
       Products.CustomProperties
       Products.DataTemplates
       Products.FileSystemSite
       Products.GSAuditTrail
       Products.GSSiteMenu
       Products.NuxUserGroups
       Products.XWFIdFactory
       Products.XWFMetadata
       Products.XWFPluggableFiles
       Products.ZPsycopgDA
       Products.ZSQLAlchemy

       egenix-mx-base
       zif.jsonserver
       SQLAlchemy
       python-cjson
       FeedParser
       FormEncode
       StructuredText
       psycopg2
       Pillow
       pytz
       simplejson
       trml2pdf
       reportlab
       elementtree
       lxml
       z3c.form
       z3c.rml 

       gs.recipe.setupgs

       five.formlib
       zope.app.apidoc
       zope.app.file
       zope.app.folder
       zope.app.rotterdam
       zope.datetime
       zope.mkzeoinstance
       RelStorage
       zope.sqlalchemy
       five.globalrequest

parts =
        mkdirs
        pyxml
        libxml2
        libxslt
        lxml
        fabric
        instancepython
        instance
        init-pgsql
        setup-gs
        smtp2gs
        processpayments
        createtoken
        testrunner
        finish
        doneMesg

develop =

eggs-directory = eggs
unzip = true
download-cache = downloads

extensions =
    buildout.dumppickedversions
    isotoma.buildout.logger
    mr.developer

dump-picked-versions-file = picked-versions.cfg

[mkdirs]
recipe = z3c.recipe.mkdir
paths = parts/site-packages
        downloads
        src

[finish]
recipe = collective.recipe.cmd:py
on_install = true
on_update = true
cmds =
     >>> import sys, os
     >>> def mkDestDir(destDir):
     ...    try:
     ...        os.makedirs(destDir, 0755)
     ...    except os.error, oe:
     ...        pass # Hoping the directory already exists.
     ...    else:
     ...        print 'Made the directory %s' % destDir
     >>> def symlink(path, destDir):
     ...    if os.path.exists(path):
     ...        print 'Linking %s' % path
     ...        lname = os.path.split(path)[-1]
     ...        lpath = os.path.join(destDir, lname)
     ...        if not os.path.exists(lpath):
     ...            os.symlink(path, lpath)
     >>> destDir = "parts/site-packages/"
     >>> mkDestDir(destDir)
     >>> pyver = ".".join(map(str, sys.version_info[:2]))
     >>> toLinks = ('drv_libxml2.py', 'libxml2mod.so', 'libxslt.py', 'libxml2.py', 'libxsltmod.so')
     >>> srcDirs = ('/usr/lib/python%s/dist-packages/'%pyver, '/usr/lib/pymodules/python%s/'%pyver, r'/usr/share/pyshared/')
     >>> for toLink in toLinks:
     ...     print 'Trying to link %s' % toLink
     ...     for srcDir in srcDirs:
     ...         path = os.path.join(srcDir, toLink) 
     ...         symlink(path, destDir)

[doneMesg]
recipe = collective.recipe.cmd:py
on_install = true
on_update = false
cmds =
     >>> print "=================================================================="
     >>> print "If the install went well, and your outgoing email server was"
     >>> print "configured correctly, you should shortly receive a welcome email"
     >>> print "for your example group."
     >>> print
     >>> print "You can now start GroupServer with:"
     >>> print "   $ ${buildout:directory}/bin/instance start"
     >>> print
     >>> print "Should something go wrong, there is a log file located at:"
     >>> print "   ${buildout:directory}/var/log/instance.log"
     >>> print
     >>> print "You may now access the ZMI from a web browser as:"
     >>> print "   http://${config:zope_host}:${config:zope_port}/manage"
     >>> print
     >>> print "with the login credentials:"
     >>> print "   user: ${config:zope_admin}"
     >>> print "   pass: ${config:zope_password}"
     >>> print
     >>> print "If this succeeds, and you have configured DNS or your local hosts"
     >>> print "file correctly, you should be able to access:"
     >>> print "   http://${config:host}:${config:port}"
     >>> print
     >>> print "then login as either an administrator:"
     >>> print "   user: ${config:admin_email}"
     >>> print "   pass: ${config:admin_password}"
     >>> print
     >>> print "or as a regular user:"
     >>> print "   user: ${config:user_email}"
     >>> print "   pass: ${config:user_password}"
     >>> print
     >>> print "To stop GroupServer, perform:"
     >>> print "   $ ${buildout:directory}/bin/instance stop"
     >>> print "=================================================================="

[instancepython]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = instancepython
extra-paths = ${buildout:directory}/parts/site-packages/

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:products} ./Products/

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
script = test

[fabric]
recipe = zc.recipe.egg
eggs = fabric
scripts = fab

[paster]
recipe = repoze.recipe.egg
scripts = paster
eggs = ${instance:eggs}

[smtp2gs]
# Generate the smtp2gs scipt
#
# --=mpj17=-- Rather relying on the raw console_scripts in the setup.py for
# gs.group.messages.add egg I have created this section to create an
# *environment* for installation. This environment will be used to install
# the script with *very* few eggs. This allows the script to start up more
# quickly (saving at least 4s on my development machine).
#
# The script itself is specified in the entry_points/console_scripts of the
# egg-setup.
recipe = zc.recipe.egg
eggs = gs.group.messages.add.smtp2gs
       gs.config
       gs.form
scripts = smtp2gs
arguments = "${buildout:directory}/etc/gsconfig.ini"

[createtoken]
recipe = zc.recipe.egg
eggs = gs.auth.token
scripts = gs_auth_token_create

[processpayments]
recipe = zc.recipe.egg
eggs = ogn.site.shop.core
scripts = process_payment_notifications process_payments 
arguments = "${buildout:directory}/etc/ogn.site.shop.core.ini"
