[config]
## User configuration options for GroupServer installation are in this
##    section.
##
# The host name and the port for the new GroupServer site.
host = localhost
port = 5432
# The GroupServer users that are created when the example site is
# set up. The example site has an administrator and normal user by
# default. Note the two email addresses must be different!
admin_email    = admin@example.example
admin_password = gsadminpass
user_email     = user@example.example
user_password  = gsuserpass
# The support email address for the new sites.
support_email  = support@example.example
# The default timezone
timezone = UTC
# The SMTP connection settings, used for notification delivery. By
#   default, the localhost is used with no authentication.
smtp_host = localhost
smtp_port = 25
smtp_user =
smtp_password =
# The hostname and port that Zope should listen to, in order to serve
#   GroupServer pages. Beware of IPv6 lookups causing issues with your
#   configuration!
zope_host = 127.0.0.1
zope_port = 8080
# The user-name and password for the default Zope Management Interface
#   (ZMI) user. The password can be changed after GroupServer has been
#   installed.
zope_admin = admin
zope_pass = admin
# The host and port that PostgreSQL listens to.
pgsql_host = localhost
pgsql_port = 5432
# The name of the PostgreSQL database that GroupServer will create to
#   store all of its data.
pgsql_dbname = test123
# The name of the PostgreSQL user that should be used to connect to
#   the GroupServer database to administer it. The user will be created
#   during the install. Note it must be different to pgsql_dbname.
pgsql_user = test123
pgsql_password = test123
##

relstorage_dbname = test123zodb
relstorage_user = test123
relstorage_pass = test123
relstorage_host = localhost
relstorage_port = 5432

## End of user configuration options
