# List customer specific or buildout specific eggs in here

[buildout]

custom-eggs =

custom-zope-eggs =
    Products.ABELAdmissionForm
    Products.ABELBookings
    Products.ABELDiaryNotes
    Products.ABELEnrolmentSearch
    Products.ABELMikesBikes
    Products.ABELPhotosheet
    Products.ABELResults
    Products.ABELSearchContacts
    Products.ABELTableTeamAllocator
    Products.ABELTopicAllocation
    Products.ABELYapa
    Products.OGNShop
    Products.OGNStartAGroup
    Products.OGNStartASite
    Products.OGNTnC

[versions]

Products.ABELAdmissionForm = 0.98
Products.ABELBookings = 0.98
Products.ABELDiaryNotes = 0.98
Products.ABELEnrolmentSearch = 0.98
Products.ABELMikesBikes = 0.98    
Products.ABELPhotosheet = 0.98
Products.ABELResults = 0.98
Products.ABELSearchContacts = 0.98
Products.ABELTableTeamAllocator = 0.98
Products.ABELTopicAllocation = 0.98
Products.ABELYapa = 0.98
Products.OGNShop = 0.98
Products.OGNStartAGroup = 0.98
Products.OGNStartASite = 0.98
Products.OGNTnC = 0.98
