[zope]
recipe = plone.recipe.zope2install
smart-recompile = true
url = http://www.zope.org/Products/Zope/2.10.9/Zope-2.10.9-final.tgz

[egenix-mx-base]
# use the recipe for setup install
recipe = vortex.recipe.setup_install
url = http://downloads.egenix.com/python/egenix-mx-base-3.0.0.tar.gz
package = mx

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.6.32.tar.gz
extra_options = --with-python=${buildout:directory}/bin/python2.4

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.23.tar.gz
extra_options = --with-python=${buildout:directory}/bin/python2.4
                --with-libxml-prefix=${buildout:parts-directory}/libxml2/

[lxml]
recipe = zc.recipe.egg:custom
egg = lxml==1.3.5
include-dirs = ${buildout:parts-directory}/libxml2/include/libxml2:${buildout:parts-directory}/libxslt/include
library-dirs = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib
rpath = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib

[pyxml]
recipe = vortex.recipe.setup_install
url = http://optusnet.dl.sourceforge.net/sourceforge/pyxml/PyXML-0.8.4.tar.gz
package = _xmlplus
