[zope]
recipe = plone.recipe.zope2install
smart-recompile = true
url = http://www.zope.org/Products/Zope/2.10.9/Zope-2.10.9-final.tgz

[egenix-mx-base]
# use the recipe for setup install
recipe = vortex.recipe.setup_install
url = http://downloads.egenix.com/python/egenix-mx-base-3.0.0.tar.gz
package = mx

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.6.32.tar.gz
extra_options = --with-python=${buildout:directory}/bin/python2.4

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.23.tar.gz
extra_options = --with-python=${buildout:directory}/bin/python2.4
                --with-libxml-prefix=${buildout:parts-directory}/libxml2/

[zlib]
recipe          = hexagonit.recipe.cmmi
url             = http://www.zlib.net/zlib-1.2.3.tar.gz
md5hash         = debc62758716a169df9f62e6ab2bc634
make-targets    = install

[libjpeg]
recipe          = hexagonit.recipe.cmmi
url             = http://www.ijg.org/files/jpegsrc.v7.tar.gz
configure-options = CFLAGS="-fPIC -I${zlib:location}/include -L${zlib:location}/lib"
make-targets    = install

[lxml]
recipe = zc.recipe.egg:custom
egg = lxml==1.3.5
include-dirs = ${buildout:parts-directory}/libxml2/include/libxml2:${buildout:parts-directory}/libxslt/include
library-dirs = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib
rpath = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib

[pil]
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
# It gets installed in develop-eggs
recipe          = zc.recipe.egg:custom
egg             = PIL==1.1.6
find-links      = http://dist.repoze.org/PIL-1.1.6.tar.gz
include-dirs    = ${libjpeg:location}/include
library-dirs    = ${libjpeg:location}/lib
rpath           = ${libjpeg:location}/lib

[pyxml]
recipe = vortex.recipe.setup_install
url = http://optusnet.dl.sourceforge.net/sourceforge/pyxml/PyXML-0.8.4.tar.gz
package = _xmlplus
