# Rules to install some packages that require non-standard recipies,
# because they are not simple eggs.

[egenix-mx-base]
# use the recipe for setup install
recipe = vortex.recipe.setup_install
url = http://eggs.iopen.net/groupserver/cache/egenix-mx-base-3.0.0.tar.gz
package = mx

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.7.6.tar.gz
extra_options = --with-python=${buildout:directory}

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.23.tar.gz
extra_options = --with-python=${buildout:directory}
                --with-libxml-prefix=${buildout:parts-directory}/libxml2/

[lxml]
# Needed by Products.DataTemplates?
recipe = zc.recipe.egg:custom
egg = lxml==1.3.5
include-dirs = ${buildout:parts-directory}/libxml2/include/libxml2:${buildout:parts-directory}/libxslt/include
library-dirs = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib
rpath = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:products} ./Products/

[wsgi]
recipe = collective.recipe.modwsgi
eggs = ${instance:eggs}
extra-paths = ${buildout:directory}/parts/site-packages/
config-file = ${buildout:directory}/wsgi.ini

# Rules to install some useful scripts

[fabric]
# The bin/fab script
recipe = zc.recipe.egg
eggs = fabric
scripts = fab

[paster]
# The bin/paster script, for web-serving
recipe = repoze.recipe.egg
scripts = paster
eggs = ${instance:eggs}

[repozo]
# Create the bin/repozo script
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[testrunner]
# The bin/test script
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
script = test

