[config]
pgsql_host = localhost
pgsql_port = 5432

pgsql_admin = postgres
pgsql_user = gstest
pgsql_password = 
pgsql_dbname = gstestdb

zope_admin = admin
zope_pass = admin
zope_host = 
zope_port = 27080

[instance]
recipe = plone.recipe.zope2instance

zope2-location = ${zope:location}

eggs = ${buildout:eggs}        

zcml = ${buildout:zope-eggs}

products = ${buildout:directory}/src

user = ${config:zope_admin}:${config:zope_pass}
http-address = ${config:zope_host}:${config:zope_port}
debug-mode = on

#zeo-client = on

#zeo-client-name = ognstaginginstance

#zeo-address = localhost:26999
#zeo-client-cache-size = 500MB
#zeo-client-client = ognzeocache
#zeo-storage = ogn
#zeo-var = ${buildout:directory}/var/instance

#zope-conf-additional =
# 
#  <zodb_db edem>
#    mount-point /sites/edem

#    # Main database
#    cache-size 5000
#    <zeoclient>
#       server localhost:26999
#       storage edem
#       name edemstorage
#       cache-size 120MB
#       var ${buildout:directory}/var/instance
#       client edemzeocache
#    </zeoclient>
#  </zodb_db>

[init-pgsql]
recipe = iw.recipe.cmd
on_install = true
cmds =
  createuser -d -r -l -S -U ${config:pgsql_admin} -h ${config:pgsql_host} -p ${config:pgsql_port} ${config:pgsql_user}
  createdb -E UTF8 -U ${config:pgsql_user} -h ${config:pgsql_host} -p ${config:pgsql_port} ${config:pgsql_dbname}
  createlang -U ${config:pgsql_user} -h ${config:pgsql_host} -p ${config:pgsql_port} plpgsql ${config:pgsql_dbname}

[setup-gs]
recipe = gs.recipe.setupgs
zope_admin_name = ${config:zope_admin}
instance_id = example
instance_title = Example Instance
gs_admin_name = gsadmin
gs_admin_password = gsadminpass
gs_support_email = support@groupserver.org
gs_timezone = UTC
gs_hostname = gstest.localhost
gs_verification_email = verification@example.groupserver.org
gs_registration_email = registration@example.groupserver.org
database_host = ${config:pgsql_host}
database_port = ${config:pgsql_port}
database_admin = ${config:pgsql_admin}
database_username = ${config:pgsql_user}
database_password = ${config:pgsql_password}
database_name = ${config:pgsql_dbname}
sql_base =  ${buildout:directory}
