[config]
## User configuration options for GroupServer installation are in this
##    section.
##
# The host and port that PostgreSQL listens to.
pgsql_host = localhost
pgsql_port = 5432
# The name of the PostgreSQL database that GroupServer will create to
#   store all of its data.
pgsql_dbname = gstestdb
# The name of the admin of PostgreSQL, used to create the PostgreSQL
#   user.
pgsql_admin = postgres
# The name of the PostgreSQL user that should be used to connect to
#   the GroupServer database to administer it. The user will be created
#   during the install.
pgsql_user = gstest
pgsql_password = 

# The hostname and port that Zope should listen to, in order to serve
#   GroupServer pages.
zope_host = localhost
zope_port = 8080
# The user-name and password for the default Zope Management Interface
#   (ZMI) user. The password can be changed after GroupServer has been
#   installed.
zope_admin = admin
zope_pass = admin

[setup-gs]
# The host name and the port for the new site.
gs_host = gstest
gs_port = 8080
# The SMTP connection settings, used for notification delivery. By
#   default, the localhost is used with no authentication.
gs_smtp_host = localhost
gs_smtp_port = 25
gs_smtp_user =
gs_smtp_password =
# The GroupServer users that are created when the example site is set up.
#   The example site has an administrator and normal user by default.
gs_admin_email    = example2@example.example
gs_admin_password = gsadminpass
gs_user_email     = example3@example.example
gs_user_password  = gsuserpass
# The support email address for the new sites.
gs_support_email  = example@example.example
# The default timezone
gs_timezone = UTC
##
## End of user configuration options
recipe = gs.recipe.setupgs
instance_id = example
instance_title = Example Instance
#gs_admin_name = gsadmin
#gs_admin_password = gsadminpass
zope_admin_name = ${config:zope_admin}
zope_admin = ${config:zope_admin}:${config:zope_pass}
database_host = ${config:pgsql_host}
database_port = ${config:pgsql_port}
database_admin = ${config:pgsql_admin}
database_username = ${config:pgsql_user}
database_password = ${config:pgsql_password}
database_name = ${config:pgsql_dbname}

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}        
zcml = ${buildout:zope-eggs}
products = ${buildout:directory}/src
user = ${config:zope_admin}:${config:zope_pass}
http-address = ${config:zope_host}:${config:zope_port}
debug-mode = on
enable-product-installation = off

[init-pgsql]
recipe = iw.recipe.cmd
on_install = true
cmds =
  createuser -d -r -l -S -U ${config:pgsql_admin} -h ${config:pgsql_host} -p ${config:pgsql_port} ${config:pgsql_user}
  createdb -E UTF8 -U ${config:pgsql_user} -h ${config:pgsql_host} -p ${config:pgsql_port} ${config:pgsql_dbname}
  createlang -U ${config:pgsql_user} -h ${config:pgsql_host} -p ${config:pgsql_port} plpgsql ${config:pgsql_dbname}

