[setup-gs]
recipe = gs.recipe.setupgs
# --=mpj17=-- For those that are interested, the way buildout works is
#   as follows. The recipe (gs.recipe.setupgs) is called with all the
#   options specified in this section as arguments. A recipe can only
#   see the options in its own section, so the ${config:} construct is
#   used to share options between the sections.
gs_host = ${config:host}
gs_port = ${config:port}
gs_smtp_host = ${config:smtp_host}
gs_smtp_port = ${config:smtp_port}
gs_smtp_user = ${config:smtp_user}
gs_smtp_password = ${config:smtp_password}
gs_admin_email    = ${config:admin_email}
gs_admin_password = ${config:admin_password}
gs_user_email     = ${config:user_email}
gs_user_password  = ${config:user_password}
gs_support_email  = ${config:support_email}
gs_timezone = UTC
instance_id = groupserver
instance_title = Initial GroupServer Instance
zope_admin_name = ${config:zope_admin}
zope_admin = ${config:zope_admin}:${config:zope_password}
database_host = ${config:pgsql_host}
database_port = ${config:pgsql_port}
database_admin = ${config:pgsql_user}
database_username = ${config:pgsql_user}
database_password = ${config:pgsql_password}
database_name = ${config:pgsql_dbname}

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}        
zcml = ${buildout:zope-eggs}
products = ${buildout:directory}/src
user = ${config:zope_admin}:${config:zope_password}
http-address = ${config:zope_host}:${config:zope_port}
debug-mode = off
enable-product-installation = off
extra-paths = ${buildout:directory}/parts/site-packages/
rel-storage =
  type postgresql
  dsn dbname='${config:relstorage_dbname}' user='${config:relstorage_user}' host='${config:relstorage_host}' port='${config:relstorage_port}' password='${config:relstorage_password}'

[init-pgsql]
recipe = iw.recipe.cmd
on_install = true
cmds =
  createuser -d -r -l -S -U ${config:pgsql_admin} -h ${config:pgsql_host} -p ${config:pgsql_port} ${config:pgsql_user}
  createdb -T template0 -E UTF8 -U ${config:pgsql_user} -h ${config:pgsql_host} -p ${config:pgsql_port} ${config:pgsql_dbname}
  createlang -U ${config:pgsql_user} -h ${config:pgsql_host} -p ${config:pgsql_port} plpgsql ${config:pgsql_dbname}

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo


[wsgi]
recipe = collective.recipe.modwsgi
eggs = ${instance:eggs}
extra-paths = ${buildout:directory}/parts/site-packages/
config-file = ${buildout:directory}/wsgi.ini

