[versions]
# Products written specifically for GroupServer
gs.errormesg = 1.0b1-a30939ca2b7a
gs.image = 1.0-f0b6f21286ce
gs.memberdirectory = 0.9-a5ce65448036
gs.profile.notify = 1.0b1-189a465d99a2
gs.profile.signup = 1.0-0c1eb963ba19
gs.sitemember = 1.0b1-4627fb69d7da
Products.CustomProperties = 1.0-d055143f5141
Products.CustomUserFolder = 1.0-fc0e36bdfb64
Products.DataTemplates = 1.0-c7b80b9c5088
Products.GroupServer = 0.98-d1c32e4f206c
Products.GSAuditTrail = 0.98-cae6d4437685
Products.GSContent = 1.0-7a7fd2ef423b
Products.GSContentManager = 1.0-867190941a6e
Products.GSFeedParser = 1.0-1a39493fc4ec
Products.GSGroup = 0.98-3b2be4f4791c
Products.GSGroupMember = 0.98-de1b5d982d7e
Products.GSLogin = 0.98-9e4b93d54a23
Products.GSParticipationStats = 0.98-a853274f06a3
Products.GSProfile = 0.98-2e36f4f76b4a
Products.GSRedirect = 1.0-df6862d078c6
Products.GSSearch = 1.0-f1f4cf0cd655
Products.GSSiteMenu = 1.0-1a4f49f55beb
Products.WYMEditor = 0.98-b8524db76dd8
Products.XWFChat = 1.0-cada23bd0cf9
Products.XWFContentFramework = 1.0-90539ced4318
Products.XWFCore = 1.0-a4c201dacf67
Products.XWFDropBox = 1.0-cc07c61a4eec
Products.XWFFileLibrary2 = 1.0-e8fd6359da6d
Products.XWFIdFactory = 1.0-71511bb22ad9
Products.XWFMailingListManager = 1.0-585c78bef840
Products.XWFMetadata = 1.0-3f4cd0960e33
Products.XWFNewsContent = 1.0-191c3f36ae65
Products.XWFPluggableFiles = 1.0-a75b6f45978d
Products.XWFSurveyManager = 1.0-632fe989fde1

# Build dependencies
gs.recipe.setupgs = 1.0b1-bf2c47d021d6
zc.recipe.cmmi = 1.1.5 
zc.recipe.egg = 1.2.2
vortex.recipe.setup_install = 1.0dev

# Other dependencies
lxml = 1.3.5
Reportlab = 2.1
trml2pdf = 2003dev
psycopg2 = 2.0.14
PIL = 1.1.6
SQLAlchemy = 0.3.11
Products.CookieCrumbler = 1.2-f66b2126ea6c
Products.NuxUserGroups = 0.9.2-1-71304d6217b7
Products.ZPsycopgDA = 2.0.12-37f89cae6de7
Products.ZSQLAlchemy = 0.1-23c31056f314

# Products below here should only have these version included in 2.13+
Products.CMFCore = 2.2.2
Products.FileSystemSite = 1.4.2-ef1d24d02b5d

# The 3.5.1 egg was broken, but only contained minor changes related to test cases
zope.app.interface = 3.5.0
